{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Exercise;Integrated Security=true"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "appinsights-replace-key-here"
  },
  "AzureOptions": {
    "Authority": "replace-tenant",
    "AppIdUri": "replace-appuri",
    "ClientId": "replace-clientid"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "CorsConfiguration": {
    "AllowedOrigins": "*"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{MachineName} {EnvironmentUserName} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "ApplicationLogs/App-{Date}.log",
          "outputTemplate": "[{MachineName} {EnvironmentUserName} {Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "WithMachineName", "WithEnvironmentUserName" ],
    "Properties": {
      "Application": "ApiExercise.Web"
    }
  }
}
