{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=Exercice_Test;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Console": {
      "IncludeScopes": true
    }
  }
}
